.header-container {
  background-color: purple;
  height: 70px;
  padding: 11px;
  display: flex;
  align-items: center;
}
.header-logo {
  background-color: #ff7f7f;
  height: 35px;
  display: flex;
  align-items: left;
}
.header-title-text {
  color: white;
  text-align: left;
  padding-left: 10px;
}

.header-buttons {
  margin-left: auto;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  right: auto;
  bottom: auto;
  height: auto;
  padding: 0px;
  margin-right: "-50%";
  border: 0.1px solid #d3d3d3;
}

.paper-container {
  border-radius: 5;
  padding: 5;
  border: 0.1px solid #d3d3d3;
}
.modal-title {
  background-color: purple;
  color: white;
  font-size: x-large;
  font-weight: bolder;
  padding: 10% 2%;
  height: 70%;
  margin-left: 50px;
}
